# This code fragment downloads tomcat 8.0 then starts the service
#
class { 'tomcat': }
#nclude java
tomcat::instance { 'test': 
    source_url => 'http://ftp.wayne.edu/apache/tomcat/tomcat-7/v7.0.62/bin/apache-tomcat-7.0.62.zip',
    notify => Exec['change']
    notify => Exec ['setting JAVA_HOME']
}
exec{ "change":
command => '/bin/chmod +x /opt/apache-tomcat/apache-tomcat-7.0.62/bin/catalina.sh',
        path => "/bin",
 }
file { '/etc/profile.d/java.sh':
 ensure => 'present',
 content => "export JAVA_HOME=/opt/jdk1.8.0_45/bin\nexport PATH=$PATH:/opt/jdk1.8.0_45/bin",
 }
exec { 'setting JAVA_HOME':
command => "/bin/bash -c 'source /etc/profile.d/java.sh",
 }

tomcat::service { 'default':
catalina_base => '/opt/apache-tomcat/apache-tomcat-7.0.62',
}
